{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "V7#H457#Oagpf3i*PQ1!",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
